pagina PortugolV4 {

    # ════════════════════════════════════════════════════
    # NAV — vidro (glassmorphism) + d-flex + gap
    # ════════════════════════════════════════════════════
    secao Nav {
        classe "vidro d-flex items-center justify-between"

        titulo {
            texto "portugol.js"
            tamanho 20 peso 700
        }
        linha { classe "gap-4"
            ligacao { texto "Início" para "#" }
            ligacao { texto "Funcionalidades" para "#funcs" }
            ligacao { texto "Preços" para "#precos" }
            botao { texto "Começar" classe "botao-sm" }
        }
    }

    # ════════════════════════════════════════════════════
    # HERO — animações + gradiente + variantes de botão
    # ════════════════════════════════════════════════════
    secao Hero {
        classe "d-flex flex-col items-center text-centro gradiente-hero"

        distintivo { texto "v0.2.1 — Design System v4" classe "distintivo-info" }
        espacador 24

        titulo {
            texto "CSS tipo Tailwind"
            tamanho 72 peso 700
            classe "animar-subir animar-atraso-1"
        }
        titulo {
            texto "em Portugol.js"
            tamanho 72 peso 700
            classe "animar-subir animar-atraso-2"
        }

        espacador 20

        texto {
            "Utilitários, variantes, glassmorphism, animações e muito mais."
            tamanho 20
            classe "animar-subir animar-atraso-3"
        }

        espacador 40

        linha { classe "gap-4 animar-subir animar-atraso-4"
            botao { texto "Começar grátis" }
            botao { texto "Ver docs →" classe "botao-outline" }
            botao { texto "Novo!" classe "botao-gradiente" }
        }

        espacador 60

        cartao { classe "cartao-destaque"
            linha { classe "gap-2"
                icone codigo
                texto { "npm install -g @porttugol/cli" classe "c-acento font-mono" }
            }
        }
    }

    # ════════════════════════════════════════════════════
    # FUNCIONALIDADES — cartao variantes + grade-auto
    # ════════════════════════════════════════════════════
    secao Funcionalidades {
        classe "d-flex flex-col items-center"

        distintivo "Componentes"
        espacador 16
        titulo "Variantes para cada componente"
        subtitulo "Não é só um estilo — é um sistema de design completo."

        espacador 48

        grade 0 { classe "grade-auto"

            cartao {
                icone { foguete classe "icone-lg c-info" }
                espacador 16
                subtitulo "Botões"
                texto "Usa botao, botao-outline, botao-ghost, botao-gradiente, botao-sm, botao-lg"
                espacador 12
                linha { classe "gap-2"
                    botao { texto "Normal" classe "botao-sm" }
                    botao { texto "Outline" classe "botao-sm botao-outline" }
                    botao { texto "Ghost" classe "botao-sm botao-ghost" }
                }
            }
            cartao { classe "cartao-borda"
                icone { verificar classe "icone-lg c-sucesso" }
                espacador 16
                subtitulo "Cartões"
                texto "Variantes: cartao-borda, cartao-plano, cartao-destaque, cartao-interativo"
            }
            cartao { classe "cartao-plano"
                icone { aviso classe "icone-lg c-aviso" }
                espacador 16
                subtitulo "Distintivos"
                texto "Cores: -info, -sucesso, -aviso, -erro. Tamanhos: sm, lg"
                espacador 12
                linha { classe "gap-2"
                    distintivo "Normal"
                    distintivo { texto "Info" classe "distintivo-info" }
                    distintivo { texto "Sucesso" classe "distintivo-sucesso" }
                    distintivo { texto "Erro" classe "distintivo-erro" }
                }
            }
            cartao { classe "cartao-destaque"
                icone { estrela classe "icone-lg" }
                espacador 16
                subtitulo "Entradas"
                texto "Estados: entrada-erro, entrada-sucesso. Com placeholder e rotulo."
                espacador 12
                entrada email { placeholder "teu@email.com" rotulo "Email" }
                espacador 8
                entrada texto { placeholder "Senha" rotulo "Senha" }
            }
            cartao {
                icone { coracao classe "icone-lg c-erro" }
                espacador 16
                subtitulo "Glassmorphism"
                texto "Adiciona classe 'vidro' ou 'vidro-forte' para efeito de vidro fosco."
            }
            cartao { classe "cartao-interativo"
                icone { seta_direita classe "icone-lg" }
                espacador 16
                subtitulo "Utilitários"
                texto "d-flex, flex-col, gap-*, p-*, m-*, text-*, font-*, c-*, bg-*, sombra-*, raio-*"
            }
        }
    }

    divisor
    espacador 40

    # ════════════════════════════════════════════════════
    # UTILITÁRIOS — demonstração visual de classes
    # ════════════════════════════════════════════════════
    secao Utilitarios {
        classe "d-flex flex-col items-center"

        distintivo { texto "Tailwind-style" classe "distintivo-acento" }
        espacador 16
        titulo "Classes utilitárias"
        subtitulo "Centenas de classes para estilizar sem escrever CSS."

        espacador 48

        grade 0 { classe "grade-auto"

            cartao {
                subtitulo "Espaçamento"
                coluna { classe "gap-2"
                    cartao { texto "p-2" classe "cartao-plano p-2" }
                    cartao { texto "p-4" classe "cartao-plano p-4" }
                    cartao { texto "p-6" classe "cartao-plano p-6" }
                    cartao { texto "px-4" classe "cartao-plano px-4" }
                }
            }
            cartao {
                subtitulo "Cores"
                coluna { classe "gap-2"
                    cartao { texto "c-texto — cor padrão" classe "cartao-plano c-texto" }
                    cartao { texto "c-texto2 — cor secundária" classe "cartao-plano c-texto2" }
                    cartao { texto "c-texto3 — cor terciária" classe "cartao-plano c-texto3" }
                    cartao { texto "c-inv — cor inversa" classe "cartao-plano bg-acento c-inv" }
                }
            }
            cartao {
                subtitulo "Tipografia"
                coluna { classe "gap-2"
                    texto { "text-xs — 0.75rem" classe "text-xs" }
                    texto { "text-sm — 0.875rem" classe "text-sm" }
                    texto { "text-base — 1rem" classe "text-base" }
                    texto { "text-lg — 1.125rem" classe "text-lg" }
                    texto { "text-xl — 1.25rem" classe "text-xl" }
                    texto { "text-2xl — 1.5rem" classe "text-2xl" }
                }
            }
            cartao {
                subtitulo "Animações"
                coluna { classe "gap-3"
                    texto { "animar-fade" classe "animar-fade" }
                    texto { "animar-subir" classe "animar-subir" }
                    texto { "animar-escalar" classe "animar-escalar" }
                    texto { "animar-pulsar" classe "animar-pulsar" }
                }
            }
        }
    }

    divisor
    espacador 40

    # ════════════════════════════════════════════════════
    # TESTEMUNHOS — citacao variantes
    # ════════════════════════════════════════════════════
    secao Testemunhas {
        classe "d-flex flex-col items-center"

        distintivo { texto "Comunidade" classe "distintivo-sucesso" }
        espacador 16
        titulo "O que dizem sobre o v4"
        espacador 48

        grade 0 { classe "grade-auto"
            citacao { classe "citacao-destaque"
                texto "Finalmente um design system que parece Tailwind mas escrevo em português."
                autor "Dev frontend, Luanda"
            }
            citacao {
                texto "As classes utilitárias pouparam-me horas de CSS. Impressionante."
                autor "Web designer, São Paulo"
            }
            citacao {
                texto "Vidro, gradientes, animações — tudo com uma linha. Incrível."
                autor "Estudante, Lisboa"
            }
        }
    }

    espacador 60

    # ════════════════════════════════════════════════════
    # CTA — vidro-forte + botao-lg
    # ════════════════════════════════════════════════════
    secao CTA {
        classe "d-flex flex-col items-center text-centro vidro-forte raio-xl"
        padding 32

        titulo "Pronto para experimentar?"
        espacador 16
        subtitulo "Cria a tua primeira página com CSS tipo Tailwind em segundos."
        espacador 32
        linha { classe "gap-4"
            botao { texto "Instalar agora" classe "botao-lg" }
            botao { texto "Ver exemplos" classe "botao-lg botao-outline" }
        }
    }

    espacador 60

    # ════════════════════════════════════════════════════
    # RODAPÉ
    # ════════════════════════════════════════════════════
    secao Rodape {
        divisor
        espacador 24
        linha { classe "justify-between items-center"
            texto "© 2026 Portugol.js — by Eketiandro Gonçalo"
            linha { classe "gap-4"
                icone github
                icone twitter
                icone mail
            }
        }
    }
}
